{
  "type": "datasource",
  "name": "Druid",
  "id": "sg-druid-datasource",

  "metrics": true,
  "annotations": true,
  "alerting": true,

  "info": {
    "version": "1.2.0",
    "author": {
      "name": "Ahmed Abdelkafi & Olivier Hoarau",
      "url": "https://sgithub.fr.world.socgen/aabdelka101518/sg-druid-plugin"
    },
   "links":[
      {"name": "SGitHub", "url": "https://sgithub.fr.world.socgen/aabdelka101518/sg-druid-plugin"}
    ],
   "logos": {
      "small": "img/druid_logo.png",
      "large": "img/druid_logo.png"
    },
   "dependencies": {
      "grafanaVersion": "<=6.3.0",
      "plugins": [ ]
    }
  }
}
